server {
    listen 80;
    server_name localhost;

    root /srv/public;
    index index.php index.html;
    error_log /var/log/nginx/todo.log;
    proxy_read_timeout 36000;
    proxy_connect_timeout 36000;
    proxy_send_timeout 36000;
    send_timeout 36000;
    client_max_body_size 200M;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php_todo:9000;
        fastcgi_read_timeout 36000;
        fastcgi_send_timeout 36000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
